.layout {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 800px;
  height: auto;
  max-height: 450px;
  padding: 40px;
  display: grid;
  grid:
    "title title_field" 1fr
    "content content_field" 1fr
    "date date_field" 1fr
    "author author_field" 1fr
    "empty button" 1fr
    / 1fr 1fr;
  z-index: 2;
  border: 1px solid #ddd;
  background-color: rgb(0, 0, 0, 80%);
}

.title {
  grid-area: title;
  text-align: right;
  line-height: 200%;
  margin-right: 10px;
}
.title_field {
  grid-area: title_field;
}
.title_content {
  width: 500px;
}
.content {
  grid-area: content;
  text-align: right;
  line-height: 200%;
  margin-right: 10px;
}
.content_field {
  grid-area: content_field;
}
.blog_content {
  width: 500px;
  height: 200px;
  max-height: 200px;
}
.date {
  grid-area: date;
  text-align: right;
  line-height: 200%;
  margin-right: 10px;
}
.date_field {
  grid-area: date_field;
}
.author_label {
  grid-area: author;
  text-align: right;
  line-height: 200%;
  margin-right: 10px;
}
.author_field {
  grid-area: author_field;
}
.empty {
  grid-area: empty;
}
.button {
  grid-area: button;
}

.add_content {
  text-align: left;
  color: #fff;
}

select {
  width: auto;
  padding: 5px;
  border: none;
  border-radius: 4px;
}

input {
  /* margin: 3px 0px 3px 10px; */
  padding: 5px;
  border: none;
  border-bottom: 2px solid red;
}

.btn_add {
  width: 80px;
  font-weight: bold;
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
  transition: 0.5s;
}

.btn_add:hover {
  background-color: yellow;
}
